{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "MassTransit": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "Console": {
      "Format": "Default", // or "Systemd",
      "IncludeScopes": true,
      "LogToStandardErrorThreshold": "Warning",
      "TimestampFormat": "\n[yyyy-MM-dd HH:mm:ss K] "
    }
  },
  "Bus": {
    "HostUri": "rabbitmq://localhost",
    "QueueName": "reports",
    "SecretName": "guest",
    "Secret": "guest"
  },
  "Storage": {
    "Type": "File",
    "File": {
      "Path": "C:\\Blobs"
    },
    "AzureBlob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "reports"
    }
  }
}
